#!/bin/bash
#
#  qcoind The Qcoin Core server.
#
#
# chkconfig: 345 80 20
# description: qcoind
# processname: qcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/qcoind, see below
if [ -f /etc/sysconfig/qcoind ]; then
        . /etc/sysconfig/qcoind
fi

RETVAL=0

prog=qcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/qcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/qcoind}

# qcoind defaults to /usr/bin/qcoind, override with BITCOIND_BIN
qcoind=${BITCOIND_BIN-/usr/bin/qcoind}

# qcoind opts default to -disablewallet, override with BITCOIND_OPTS
qcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $qcoind $qcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
